apiVersion: v1
kind: ConfigMap
metadata:
  name: yeni-proje-backend-config
data:
  PORT: "5000"
  CLIENT_URL: "http://localhost:3000"
  AWS_REGION: "us-east-1"
  S3_BUCKET_NAME: "my-unique-bucket-9898777"
