apiVersion: v1
kind: Secret
metadata:
  name: yeni-proje-backend-secrets
type: Opaque
data:
  MONGO_URI: bW9uZ29kYitzcnY6Ly9rYW1yYW5kZXNpZ25lcjA3OkJ1Q3VveXg5RnRSR0pSc01AY2x1c3RlcjAuZ3F5NHRsbi5tb25nb2RiLm5ldC8/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5JmFwcE5hbWU9Q2x1c3RlcjA=
  JWT_SECRET: eW91cl9qdGdfc2VjcmV0
  EMAIL_USER: a2FtcmFuLmVuZ2luZWVyLmJzbEBnbWFpbC5jb20=
  EMAIL_PASS: dm9ubCBjdW1yIGdxcWcgZHVnYw==
  AWS_ACCESS_KEY_ID: QUtJQVZISUFSR0dJU1pQVDQ1Qk8=
  AWS_SECRET_ACCESS_KEY: WXRFLzJqSnovZGFma242c3RQYXNXaHBqNjRxbVpab0dBQlVWTDQ1
  PAYPAL_CLIENT_ID: QVlDZXN6ZHZpbVhUT2R0WmM3RkExWkF6Wm5YQ0M3VmpBbk15TFByMUt6WFE=
  PAYPAL_CLIENT_SECRET: RUFJek9nQ1VZQmF0c0JXT25FZkF6d1F4TnV5ZU5IS0lGRTVXY5JmLXRzcGdvYkFsTXdldDNCZGxZTjE=
